QWidget {
    font-family: $FONT_MAIN_FAMILY;
    font-size: $FONT_MAIN_SIZE;
}

QMainWindow, #StatsWindow, #FocusBackground {
    background-color: $FOCUS_BG_COLOR;
    color: $TABLE_TEXT_COLOR;
}

#headerText, #statsHeaderText {
    color: $FOCUS_TEXT_COLOR;
    font-family: $FONT_HEADER_FAMILY;
    font-size: $FONT_HEADER_SIZE;
}

#headerSubtext, #statsHeaderSubtext {
    color: $FOCUS_TEXT_COLOR;
}

#headerSubSubtext {
    color: $FOCUS_TEXT_COLOR;
    font-size: $FONT_SUBTEXT_SIZE;
}

#statusBar {
    color: $TABLE_TEXT_COLOR;
    background-color: $TOOLBAR_BG_COLOR;
}

#footerLabel {
    color: $TABLE_TEXT_COLOR;
    background-color: $PRIMARY_BG_COLOR;
    padding: 4px;
}

#search {
    padding-left: 24px;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-right: 10px;
    background: no-repeat left url(:/icons/$ICON_THEME/24x24/tool-search.svg);
    color: $TABLE_TEXT_COLOR;
    background-color: $SECONDARY_BG_COLOR;
    border: 1px solid $BORDER_COLOR;
    border-radius: 8px;
}

#left_toolbar {
    color: $TABLE_TEXT_COLOR;
    background-color: $TOOLBAR_BG_COLOR;
    border: none;
    border-right: 1px solid $BORDER_COLOR;
}

#workitems_table, #users_table, #backlogs_table, #backlogs_widget, #workitems_widget {
    color: $TABLE_TEXT_COLOR;
    border: none;
    padding: 10px;
}

#workitems_table::item, #users_table::item, #backlogs_table::item {
    padding: 10px 14px;
    border-radius: 0px;
    border: none;
}

#workitems_table::item:hover, #users_table::item:hover, #backlogs_table::item:hover {
    background-color: $HOVER_BG_COLOR;
}

#workitems_table::item:selected, #users_table::item:selected, #backlogs_table::item:selected, #workitems_table QLineEdit {
    color: $TABLE_TEXT_COLOR;
    background-color: $SELECTION_BG_COLOR;
    border: none;
    border-radius: 0px;
}

#users_table, #tags_table {
    border-top: 0px solid $BORDER_COLOR;
    border-right: 1px solid $BORDER_COLOR;
}

#backlogs_table, #users_table, #tags_table, #backlogs_widget {
    background-color: $SECONDARY_BG_COLOR;
    border-right: 1px solid $BORDER_COLOR;
}

#workitems_widget, #statsView, #statsMain {
    background-color: $PRIMARY_BG_COLOR;
}

#workitems_table {
    background-color: $PRIMARY_BG_COLOR;
    padding: 4px 0px 4px 0px;
    gridline-color: transparent;
    show-decoration-selected: 1;
}

#backlogs_table, #users_table {
    background-color: $SECONDARY_BG_COLOR;
}

QToolButton {
    background: none;
    border-radius: $TOOLBAR_RADIUS;
    color: $TABLE_TEXT_COLOR;
    padding: 6px;
    margin: 2px;
}

QToolBar {
    background-color: $TOOLBAR_BG_COLOR;
    border: none;
    spacing: 0px;
    min-height: 36px;
    max-height: 36px;
}

QToolBar#workitems_toolbar {
    background-color: $PRIMARY_BG_COLOR;
}

QToolBar#backlogs_toolbar {
    background-color: $SECONDARY_BG_COLOR;
}

QToolButton:hover {
    background-color: $HOVER_TOOLBAR_BG_COLOR;
}

QToolButton[circular="true"] {
    border-radius: 22px;
    padding: 6px;
    margin: 0px;
}

QToolButton[circular="true"]:hover {
    background-color: $HOVER_TOOLBAR_BG_COLOR;
    border-radius: 22px;
}

#toolBacklogs:checked {
    background: none;
    color: $TABLE_TEXT_COLOR;
}

QToolButton:checked {
    background: $TOOLBAR_CHECKED_BG_COLOR;
    color: $FOCUS_TEXT_COLOR;
}

QScrollBar:vertical {
    background: transparent;
    width: 8px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: $BORDER_COLOR;
    border-radius: 4px;
    min-height: 30px;
}
QScrollBar::handle:vertical:hover {
    background: $TABLE_CROSSOUT_COLOR;
}
QScrollBar::add-line, QScrollBar::sub-line { height: 0; }
QScrollBar::add-page, QScrollBar::sub-page { background: transparent; }

QScrollBar:horizontal {
    background: transparent;
    height: 8px;
    margin: 0;
}
QScrollBar::handle:horizontal {
    background: $BORDER_COLOR;
    border-radius: 4px;
    min-width: 30px;
}
QScrollBar::handle:horizontal:hover {
    background: $TABLE_CROSSOUT_COLOR;
}

QSplitter::handle {
    background-color: $PRIMARY_BG_COLOR;
    width: 1px;
}

InfoOverlayContent {
    background-color: #3366cc;
}

InfoOverlay #overlay_text, #prev_button {
    color: #ffffff;
}

#timer {
    qproperty-fg_color: $FOCUS_TEXT_COLOR;
    qproperty-bg_color: $FOCUS_BG_COLOR;
}

.tag_label {
    background: none;
    color: $TABLE_TEXT_COLOR;
    border-radius: 5px;
    border: 0px solid $BORDER_COLOR;
    padding: 0px 6px 0px 6px;
}

.tag_label:checked {
    color: $TABLE_TEXT_COLOR;
    background-color: $SELECTION_BG_COLOR;
    border: none;
}

#tags_table {
    padding: 10px 10px 10px 10px;
}

#work_summary_results {
    font-family: "Source Code Pro", Hack, "Ubuntu Mono", "Noto Mono", "Roboto Mono", "Droid Sans Mono", "Monaco", Consolas, "Lucida Console", "Courier New", Monospace;
}

#trayDark {
    background-color: #17242c;
    border: 1px solid #555555;
}

#trayLight {
    background-color: #d6dff3;
    border: 1px solid #555555;
}

#warning {
    color: red;
}
